org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.19.3
curseforge_minecraft_version=1.19.3

fabric_version=0.68.1+1.19.3
min_fabric_version=0.68.1+1.19.3

modmenu_version=5.0.1
cloth_config_version=9.0.93
fabric_permission_api_version=0.1-SNAPSHOT
viaversion_version=4.4.2

mod_version=1.19.3-2.4.0
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric

curse_id=416089
modrinth_id=9eGKb6K1
release_type=release
recommended=true