org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_loader_requirement=[44,)
forge_requirement=[44.0.0,)
forge_version=44.0.0

mod_version=1.19.3-2.4.0
mod_packagename=de.maxhenkel.voicechat
archives_base_name=voicechat-forge

curse_id=416089
modrinth_id=9eGKb6K1
release_type=release
recommended=true