org.gradle.jvmargs=-Xmx2G

bukkit_api_version=1.19
bukkit_version=1.19.3-R0.1-SNAPSHOT

curseforge_minecraft_version=1.19.3

adventure_api_version=4.12.0
placeholder_api_version=2.11.2
viaversion_version=4.5.0
commodore_version=2.2

mod_version=1.19.3-2.4.0
mod_compatibility_version=16
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-bukkit

curse_id=498303
modrinth_id=9eGKb6K1
release_type=release
recommended=true